<html>
<head>
<title>web-dev-guide</title>
<link rel="shortcut icon" type="image/jpeg" href="prof.jpeg">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style> 
*{
   margin:0px;
   padding:0px;
}
.dropdown
{
position:relative;
display:inline-block;
font-family:'Poppins';
}
.dropdown button
{
padding:10px 4 px;
font-size:60px;
background-color:white;
border:3px solid black;
font-family:'Poppins';
}
 .dropdown button:hover{
    background-color:#007FFF;
   color:#000000;
   font-size:50px;
  white-space:nowrap;
  cursor:pointer;
  }

#drop-content div a:hover{
   background-color:#007FFF;
    color:black;
    font-size:30px;
  }
#drop-content
{
position:absolute;
z-index:1;
}
#drop-content  a{
   display:block;
   font-size:40px;
   background:white;
   color:black;
   text-decoration:none;
   padding:20px 41px;
   margin-top:1px;
   margin-left:4%;
   border:2px solid #E8E8E8;
  text-align:left;
  font-family:'Poppins';
  width:620px;
}

.drop
{
position:relative;
display:inline-block;
font-family:'Poppins';
}
.drop button
{
padding:10px 4 px;
font-size:50px;
background-color:white;
border:3px solid black;
font-family:'Poppins';
}
.drop button:hover{
    background-color:#007FFF;
   color:#000000;
   font-size:50px;
  white-space:nowrap;
  }
#dropc div a:hover{
   background-color:#007FFF;
    color:black;
    font-size:30px;
    cursor:pointer;
    font-family:'Poppins';
  }
#dropc
{
position:absolute;
z-index:1;
}
#dropc  a{
   display:block;
   font-size:40px;
   background:white;
   color:black;
   text-decoration:none;
   padding:20px 41px;
   margin-top:1px;
   margin-left:4%;
   border:2px solid #E8E8E8;
  text-align:left;
   width:620px;
   font-family:'Poppins';
    
}
.drop button:hover{
background:#007FFF;
}
</style>
</head>
<body>
<center>

<h1 align="center" style="margin-left:3%;margin-right:3%;margin-top:15%;font-weight: 600;color:#353839;font-size: 100px;height:8%;width:700px;background-color:white;
      border:none;
     box-shadow:12px 12px 4px #DCDCDC ,-1px -1px 4px  rgba(0,0,0,.5);">Python<h1>
   <div class="dropdown">
      <button onclick="show_hide()" style="margin-left:30px;margin-top:30%;border:3px solid black;color:black;border-color:black;box-shadow:9px 9px 4px #DCDCDC ,-1px -1px 4px  rgba(0,0,0,.5);height:8%;width:700px;text-align:left;" class="button">&nbsp;&nbsp;Basics</button>
   <div style="display:none;" Id="drop-content"> 
    <a></a><a style="color:#007Fff;font-weight:1000;" href="https://www.codecademy.com/learn/learn-python"><br>Learn Python &nbsp;By Codeacadamy<br><br></a>
      <a style="color:#007Fff;font-weight:1000;" href="https://www.python.org/about/gettingstarted/"><br> Python&nbsp;For Beginners<br><br></a>
 
 
   </div> 
  </div></center>
 <script>
   function show_hide(){
    var click=document.getElementById("drop-content") ;
if(click.style.display==="none") 
   {
      click.style.display="block";
   }
    else
    {
     click.style.display="none";
    }
}

</script>
<center>
   <div class="drop">
      <button onclick="show_hide1()"  style="margin-left:30px;margin-top:30%;border:3px solid black;color:black;border-color:black;box-shadow:9px 9px 4px #DCDCDC ,-1px -1px 4px  rgba(0,0,0,.5);height:8%;width:700px;text-align:left;margin-top:40px;font-size:60px;">&nbsp;&nbsp;Advanced</button>
   <div style="display:none;" Id="dropc"> 
    <a></a>
      <a style="font-family:'Poppins'; color:#007Fff;font-weight:1000;" href="https://www.rithmschool.com/courses/intermediate-flask"><span><br>Rithm School&nbsp; Intermediate Flask<br><br></a></span>
 <a style="color:#007Fff;font-family:'Poppins';font-weight:1000;"   href="https://www.djangoproject.com/start/"><br>Getting Started With&nbsp;Django<br><br></a>


   </div> 
  </div></center>
 <script>
   function show_hide1(){
    var click=document.getElementById("dropc") ;
if(click.style.display==="none") 
   {
      click.style.display="block";
   }
    else
    {
     click.style.display="none";
    }
}
</script>
</body>






</html>
