<!DOCTYPE html>
<html>
<head>

	<title>Full Screen background image</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
</style>
  
	<style type="text/css">
		
		body{
			background-image:url(img.png);
			background-size: cover;
			background-attachment: fixed;
		}

		.content{
			background: white;
			width: cover;
   height:2000px;
   top:25px;
			padding: 40px;
			margin: 170px auto;
			font-family: 'Poppins', sans-serif;
			border-radius: 030px;
		}

		h1{
			font-size: 80px;
   font-family: 'Poppins', sans-serif;
   font-weight:400;
			color: black;
		}
  p{
    font-size: 40px;
   font-family: 'Poppins', sans-serif;
   font-weight:400;
			color: black;
  }
  font{
    font-size: 20px;
   font-family: 'Poppins', sans-serif;
   font-weight:250;
			color: black;
  }
  h2{
    font-size: 35px;
   font-family: 'Poppins', sans-serif;
   font-weight:300;
			color: black;
  }
	</style>
<body>

   <div class="content">
   	  <h1 align="center">Web Development Resources
</h1><br/>
   	  <img src="Web.jpg" width="890">
      <p>Front-End Development</p>
       <font> This is all about what we see and interact. </font><br/>
    <h2><a href="front.html" style="text-decoration:none;color:#4885ed">Learn more</a></h2>
     <img src="web1.jpg" width="890">
      <p>Back-End Development</p>
       <font>You deal with users data here. </font><br/>
    <h2><a href="" style="text-decoration:none;color:#4885ed">Learn more</a></h2>
   </div>
  
</body>
</html>
