<html>
<head>
<title>Back-End Resources</title>
<link rel="shortcut icon" type="image/jpeg" href="prof.jpeg">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/> <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{margin:0;padding:0;}
.footer{
 clear:both;
 height:30%;
 padding:10px;
 background-color:black;
 color:white;
 text-align:center;
}
h1{
       padding:0;
       margin:0;          
background-color:white;
      border:1;
     box-shadow:12px 12px 4px #DCDCDC ,-1px -1px 4px  rgba(0,0,0,.5);
       }
      h2{
position: absolute;
margin-top:8%;
left:20%;
color:#708090;
font-size: 40px;
font-family:'Poppins', sans-serif;
margin-left:3%;
font-weight: 100;
text-shadow: 0 2px 0 rgba(0,0,0,.5);
}
h3{
margin-left:6%;
font-weight:600;
color:#353839;
font-size: 43px;
font-family: 'Poppins', sans-serif;
}
p{
position: absolute;
margin-left:8%;
margin-bottom:60%;
color:#708090;
font-size: 42px;
font-family: 'Poppins', sans-serif;
font-weight: 300;
text-shadow: 0 2px 0 rgba(0,0,0,.5);
}
input{
   margin-left:6%;
   margin-top:49%;
   margin-bottom:40%;
   text-align:center;
   width:450px; 
   height:110px;
   font-size: 40px;
   font-family: 'Poppins', sans-serif;
   color:#007FFF;
   border:5px solid;
   border-color:#007FFF;
   background-color:#fff;
}
</style>
</head>
<body>
    <h1 align="center" style="margin-left:3%;margin-right:3%;margin-top:30%;font-weight: 600;color:#353839;font-size: 100px;height:8%;">Back-end<h1>
<h2>while(!(succeed=try()))</h2>
<center> <img  src="11.jpg" width="890" style="margin-top:30%;margin-bottom:4%;"></center><br/>
<h3 style="margin-bottom:6%;">Node JS</h3> 
<p>"Node.js is an open-source,cross-platform JavaScript run-time environment that executes JavaScript code server-side" back-end development.There are other languages for back-end development including but not limited to Python,Ruby,PHP and Java.</p>
<a href=""><input type="button" value="WANNA LEARN?" style="margin-bottom:15%;"></a>
   <center><img  src="12.jpg" width="890"></center><br><br><br>
     <h3 style="margin-bottom:-20px;">Python</h3><br><br><br>
<p>Python is a high-level, interpreted,interactive and object-oriented scripting language.Python is designed to be highly readable.It uses English keywords frequently where as other languages use punctuation,and it has fewer syntactical constructions than other languages.</p>
<br><br><br>
<a href=""><input type="button" value="WANNA LEARN?" style="margin-bottom:15%;"></a>
   <center><img  src="13.jpg" width="890"></center><br><br><br>
     <h3 style="margin-bottom:-20px;">Database Management</h3><br><br><br>
<p>Database Management,allows a person to organize,store and retrieve data from a computer.Database Management can also describe,data storage,operations and security practices of a Database Administrator(DBA), throughout the life cycle of the data.</p><br><br><br>
<a href=""><input type="button" value="WANNA LEARN?" style="margin-bottom:15%;"></a>
<div class="footer" style="">
<div style="margin-top:200px;font-size:100px;color:blue;">
<a href="https://www.instagram.com/pradeep_chandragiri/tagged/"><i class="fab fa-instagram"></i></a>
</div>
<div style="font-size:70px;color:#C13584;">
 @JYOSHNA</div>
</div>
</body>
</html>




